ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *230101*1200*^*00501*000000905*0*T*:~
GS*HP*SENDER*RECEIVER*20230101*1200*1*X*005010X221A1~
ST*835*0001~
BPR*I*650*C*ACH*CCP*01*999999999*DA*1234567890*1234567890**01*999999999*DA*0987654321*20230101~
TRN*1*12345678901*1234567890~
N1*PR*INSURANCE ABC*XV*12345~
N3*123 MAIN ST~
N4*ANYTOWN*CA*90210~
N1*PE*HOSPITAL XYZ*XX*9876543210~
N3*456 HOSPITAL BLVD~
N4*MEDVILLE*TX*75001~
CLP*CLAIM1*1*500*400*100*HM*PAYERCLM001*11*1~
NM1*QC*1*DOE*JOHN*A**MR*MI*INS123~
NM1*82*1*SMITH*SARAH**MD*XX*PROV456~
REF*EA*EXTCLM001~
CAS*CO*45*100~
DTP*232*RD8*20230101-20230115~
SVC*HC:99213*200*150**1~
CAS*CO*45*50~
DTP*472*D8*20230101~
REF*6R*SVCREF001~
SVC*HC:87070*300*250**1~
CAS*CO*45*50~
DTP*472*D8*20230105~
CLP*CLAIM2*1*300*250*50*MC*PAYERCLM002*21*1~
NM1*QC*1*SMITH*JANE**MS*MI*INS789~
REF*EA*EXTCLM002~
CAS*CO*45*50~
DTP*232*RD8*20230110-20230110~
SVC*HC:97110*150*125**2~
CAS*CO*97*25~
DTP*472*D8*20230110~
AMT*B6*125~
SE*31*0001~
GE*1*1~
IEA*1*000000905~
